<style>
    img {
        display: block;
        max-width: 80%;
        margin: auto;
        height: auto;
        position: absolute;
        top: 160px;
        left: 550px;
    }
    
    #search-bar{
        position: absolute;
        top: 270px;
        left: 400px;
        width: 573px;
        height: 42px;
        border-radius: 25px;
        border: 1px solid rgb(221, 214, 214);
        background-color: white;
        padding-left: 50px;

}
.search-boxes {
    background-color: #f2f2f2;
    color:#5F6368;
    font-family: arial;
    padding:8px 15px 8px 15px;
    border: 1px solid #f2f2f2;
    font-size: 14px;
    min-width: 30px;
    height: 38px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    border-radius: 3px;
}
#box-1 {
    position: absolute;
    top: 350px;
    left: 550px;
}
#box-2 {
    position: absolute;
    top: 350px;
    left: 690px;
}
#search-icon {
    position: absolute;
    top: 280px;
    left: 415px;
}
#top-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 4%;
    left: 85%;
}
li {
    display: inline;
    margin: 5px;
}
a {
    color: rgb(48, 41, 41);
    text-decoration: none;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
#sign-in {
    background-color:#4285f4;
    color: white;
    font-weight: bold;
    border: 1px solid #4285f4;
    padding: 5px 9px 5px 9px;

}
#bottom-nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #dadee2;
    position: fixed;
    bottom: 0%;
    width:100%;
    left: 0%;
    line-height: 40px;
    
}
.bottom {
    color: rgb(95, 99, 104);
    font-size: 14px;
    font-family: Arial, sans-serif;
    margin-left: 15px;
}
.bottom1 {
    color: rgb(95, 99, 104);
    font-size: 14px;
    font-family: Arial, sans-serif;
    float: right;
    margin-right: 19px;

}
</style>
<!DOCTYPE html>
<body>
    <nav>
        <ul id="top-nav">
            <li><a href="#dead-link">Gmail</a></li>
            <li><a href="#dead-link">Images</a></li>
            <li><button id="sign-in" type="button">Sign In</button></li>
        </ul>
    </nav>
    <div>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div>
    <input type="text" id="search-bar">
    <img  id = "search-icon" src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png" height="20" width="20">
</div>
<div>
    <input  class="search-boxes" id="box-1" type="submit" value="Google Search" >
    <input  class="search-boxes" id="box-2" type="submit" value="I'm Feeling Lucky">
</div>
<div>
    <ul id="bottom-nav">
        <li><a class="bottom" href="#dead-link">Advertising</a></li>
        <li><a class="bottom" href="#dead-link">Business</a></li>
        <li><a class="bottom" href="#dead-link">About</a></li>
        <li><a class="bottom" href="#dead-link">How Search Works</a></li>
        <li><a class="bottom1" href="#dead-link">Settings</a></li>
        <li><a class="bottom1" href="#dead-link">Terms</a></li>
        <li><a class="bottom1" href="#dead-link">Privacy</a></li>
    </ul>
</div>
</body>